#*************************
# Shadows
#*************************

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


#*************************
# Opacity
#*************************


blur-method = "kawase";
blur-background = true;
blur-strength = 13;
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];


opacity-rule = [
    "95:class_g *= 'Polybar'",
    "80:class_g *= 'Thunar'",
    "70:class_g *= 'Code'",
    "70:class_g *= 'Terminator'",
    "70:class_g *= 'Discord'",
    "70:class_g *= 'Rhythmbox'",
    "70:class_g *= 'Mousepad'",
    "70:class_g *= 'Rofi'",
    "70:class_g *= 'Mousepad'",
    "80:class_g *= 'Galculator'",
    "80:class_g *= 'Alacritty'",
    "80:name = 'alacritty'"

];

backend = "glx";
vsync = "none";
glx-no-stencil = true;
glx-copy-from-front = false;
