# Frenzy's
# Modules


# -| I stripped it from my prev config and other ppls |- #

;================================================
; BACKLIGHT
;================================================
[module/backlight]
type = internal/xbacklight

; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-foreground = #cddbf9
format-background = #2c2e3e
format-padding = 2
label = %percentage%%

ramp-0 = %{T3}
ramp-1 = %{T3}
ramp-2 = %{T3}


;================================================
; VOLUME WITH PULSEAUDIO
;================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <bar-volume>
format-volume-background = #2c2e3e
format-volume-foreground = #ebe3b9
use-ui-max = false
interval = 5

ramp-volume-0 = %{T3}

label-muted = %{T3}  U  D E D
label-muted-background = #2c2e3e
label-muted-foreground = #ebb9b9
label-muted-padding = 2


bar-volume-width = 10
bar-volume-foreground-0 = #ebe3b9
bar-volume-foreground-1 = #ebe3b9
bar-volume-foreground-2 = #ebe3b9
bar-volume-foreground-3 = #ebe3b9
bar-volume-foreground-4 = #ebe3b9
bar-volume-foreground-5 = #ebe3b9
bar-volume-foreground-6 = #ebe3b9
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #4c5664


;================================================
; TIME
;================================================
[module/time]
type = internal/date
format-padding = 2
interval = 60
format = <label>
format-background = #2c2e3e
date = %{F#b8dceb} %H:%M%{F-}
time-alt = %{F#cddbf9} %a, %b %d%{F-}

label = %date%%time%


;================================================
; BSPWM WORKSPACES
;================================================
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;%{F#ebe3b9}%{T3}
ws-icon-1 = II;%{F#ebb9b9}%{T3}
ws-icon-2 = III;%{F#cddbf9}%{T3}
ws-icon-3 = IV;%{F#f6bbe7}%{T3}

ws-icon-default = %{T3}

label-separator = ""
label-separator-background = #646870

label-focused =  %icon%
label-focused-foreground = #BF616A
label-focused-underline =  #565c64
label-focused-padding = 1
label-focused-background = #2c2e3e

label-occupied = %{T2} %{T3}%icon%
label-occupied-foreground = #4c5664
label-occupied-background = #2c2e3e
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = #8791a3
label-empty-padding = 1
label-empty-background = #2c2e3e


label-urgent = %icon%
label-urgent-foreground = #BF616A
label-urgent-background = #2c2e3e
label-urgent-padding = 1


;================================================
; CPU
;================================================
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 0.7

format = <ramp-load> <label>

; Total cpu load averaged over all cores
label = %percentage%%

; Ramp Icon
ramp-load-0 = " CPU"
format-prefix = %{T3}
format-prefix-foreground = #b8dceb
format-padding = 1
format-background = #2c2e3e
format-foreground = #a0a8b6
;label-maxlen = 3
;label-minlen = 3


;================================================
; BATTERY
;================================================
[module/battery]
type = internal/battery

full-at = 98

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2

format-charging = <animation-charging> <label-charging>
format-charging-foreground = #a0a8b6
format-charging-padding = 2

format-charging-background = #2c2e3e

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #8791a3
format-discharging-background = #2c2e3e
format-discharging-padding = 2

format-full = <ramp-capacity> <label-full>
format-full-padding = 2
format-full-foreground = #A3BE8C
format-full-background = #2c2e3e

label-charging = "%percentage%%"
label-charging-foreground = 
label-discharging = "%percentage%%"
label-discharging-foreground = #a0a8b6
label-full = 100%

ramp-capacity-0 = %{T3}
ramp-capacity-1 = %{T3}
ramp-capacity-2 = %{T3}
ramp-capacity-3 = %{T3}
ramp-capacity-4 = %{T3}
ramp-capacity-5 = %{T3}
ramp-capacity-6 = %{T3}

ramp-capacity-0-foreground = #caf6bb
ramp-capacity-1-foreground = #caf6bb
ramp-capacity-2-foreground = #caf6bb
ramp-capacity-3-foreground = #caf6bb
ramp-capacity-4-foreground = #caf6bb
ramp-capacity-5-foreground = #caf6bb
ramp-capacity-6-foreground = #caf6bb

animation-charging-0 = %{T3}
animation-charging-foreground = #caf6bb

animation-charging-framerate = 750


;================================================
; RAM
;================================================
[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "%{T3} "
label = %output% MB
format-foreground = #a0a8b6
;label-padding = 1
format-padding = 1
format-prefix-foreground = #ebe3b9
format-background = #2c2e3e

;================================================
; Borders
;================================================
[module/left-border]
type = custom/text
content-background = #000f0f0f
content-foreground = #2c2e3e
content = "%{T4}"

[module/right-border]
type = custom/text
content-background = #000f0f0f
content-foreground = #2c2e3e
content = "%{T4} "

